# OverflowAnimationsV2

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  root.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
src/ducks/java/dulkirmod/config/: Config.java
src/dummy/java/club/sk1er/patcher/config/: PatcherConfig.java
src/dummy/java/dulkirmod/config/: DulkirConfig.java
src/dummy/java/org/polyfrost/damagetint/config/: DamageTintConfig.java
src/dummy/java/org/polyfrost/glintcolorizer/config/: GlintConfig.java
src/main/java/cc/polyfrost/overflowanimations/: ModDetectorPlugin.java  OverflowAnimations.java
src/main/java/cc/polyfrost/overflowanimations/command/: OldAnimationsCommand.java
src/main/java/cc/polyfrost/overflowanimations/config/: OldAnimationsSettings.java
src/main/java/cc/polyfrost/overflowanimations/handlers/: AnimationHandler.java  FishingLineHandler.java  GlintHandler.java  MicroSpriteHandler.java  MixcesHandler.java  ModDetectorOneConfigTweaker.java  ModDetectorPlugin.java  SneakHandler.java
src/main/java/cc/polyfrost/overflowanimations/hooks/: DebugOverlayHook.java  EyeHeightHook.java  SwingHook.java  TabOverlayHook.java  TransformTypeHook.java
src/main/java/cc/polyfrost/overflowanimations/mixin/: EntityLivingBaseInvoker.java  EntityPlayerSPMixin.java  EntityRendererMixin.java  ForgeHooksClientMixin.java  GuiIngameForgeMixin.java  GuiIngameMixin.java  GuiOverlayDebugMixin.java  GuiPlayerTabOverlayInvoker.java  GuiPlayerTabOverlayMixin.java  ItemFoodAccessor.java  ItemRendererMixin.java  LayerArmorBaseMixin.java  LayerArmorBaseMixin_New.java  LayerHeldItemMixin.java  MinecraftMixin.java  ModelBipedMixin.java  NetHandlerPlayClientMixin.java  OnlineIndicatorMixin.java  PlayerControllerMPInvoker.java  PlayerControllerMPMixin.java  RenderEntityItemMixin.java  RenderFishMixin.java  RenderItemAccessor.java  RenderItemMixin.java  RenderItemMixin_Glint.java  RenderManagerMixin.java  RenderSnowballMixin.java  RendererLivingEntityMixin.java  WorldMixin.java
src/main/java/club/sk1er/mods/modcoreexample/: ModCoreExampleMod.java  ModCoreInstaller.java
src/main/java/club/sk1er/mods/sk1eroldanimations/: ModCoreInstaller.java  Sk1erOldAnimations.java
src/main/java/club/sk1er/oldanimations/: AnimationHandler.java  FishingLineHandler.java  OldAnimations.java  SneakHandler.java
src/main/java/club/sk1er/oldanimations/command/: OldAnimationsCommand.java
src/main/java/club/sk1er/oldanimations/config/: OldAnimationsSettings.java
src/main/java/club/sk1er/oldanimations/loader/: AnimationsTweak.java
src/main/java/club/sk1er/oldanimations/mixins/: EntityPlayerMixin.java  GuiIngameForgeMixin.java  ItemFoodAccessor.java  LayerArmorBaseMixin.java  MixinEntityRenderer.java  MixinGuiPlayerTabOverlay.java  MixinItemRenderer.java  MixinMinecraft.java  MixinOnlineIndicator.java  MixinRenderItem.java  ModelBipedMixin.java  RenderFishMixin.java  RenderManagerMixin.java
src/main/java/club/sk1er/oldanimations/tweaker/: AnimationsTweaker.java
src/main/java/org/polyfrost/overflowanimations/: ModDetectorPlugin.java  OverflowAnimations.java
src/main/kotlin/org/polyfrost/overflowanimations/: OverflowAnimations.kt
src/main/resources/: mcmod.info  mixins.oldanimations.json  mixins.overflowanimations.json  old_animations_at.cfg
(+126 files in other folders)
