mod_name = OverflowAnimations
mod_id = overflowanimations
mod_version = 2.1.0-alpha1
mod_archives_name=OverflowAnimations

# Gradle Configuration -- DO NOT TOUCH THESE VALUES.
polyfrost.defaults.loom=1
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G